#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=3:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=2G                    # memory required per node - amount of memory (in bytes)
########## Command Lines to Run ##########

source activate pyphi
python3 train.py "$kind" "$SLURM_ARRAY_TASK_ID"  $t $t
tp=$((t + 5))
python3 train.py "$kind" "$SLURM_ARRAY_TASK_ID"  $t $tp
